{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "typings"],
  "exclude": ["node_modules"]
}
